compiler=httl.spi.compilers.JavassistCompiler
import.packages+=org.rxjava.apikit.tool.info,\
  org.rxjava.apikit.tool.utils,\
  org.rxjava.apikit.tool.wrapper
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true